{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.05,
        "y": 2.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.909176269005796,
        "y": 2.0022611382331217
      },
      "isLocked": false,
      "linkedName": "Right4"
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 0.7
      },
      "prevControl": {
        "x": 2.2536428543399145,
        "y": 1.4449961436375758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.97982378488456
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.0869379930877
  },
  "useDefaultConstraints": true
}