{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.122144659494232,
        "y": 1.9256571650399292
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.268972825022598,
        "y": 2.1254567392627037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.022162836248225,
        "y": 2.818196938254616
      },
      "prevControl": {
        "x": 6.816306025319485,
        "y": 2.040273671357668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}