{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.608754185267856,
        "y": 1.9218401227678568
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.552484261647593,
        "y": 2.113892509252231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.217,
        "y": 2.73
      },
      "prevControl": {
        "x": 6.953772206267519,
        "y": 1.9484076217586095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.4052309953417446
  },
  "useDefaultConstraints": true
}