{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.893705096997712,
        "y": 2.860612703624524
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.195203655503865,
        "y": 2.3994245830037517
      },
      "isLocked": false,
      "linkedName": "Left2"
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 0.7
      },
      "prevControl": {
        "x": 2.7017090707348816,
        "y": 1.6010997916636507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.97982378488456
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}