{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.821,
        "y": 2.835
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.885760099425152,
        "y": 1.891744575833599
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7,
        "y": 0.715
      },
      "prevControl": {
        "x": 2.4766339439998704,
        "y": 1.4531533257305878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.98
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.087
  },
  "useDefaultConstraints": true
}