{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7064623706113493,
        "y": 1.0332788441002898
      },
      "isLocked": false,
      "linkedName": "RightCoralStation"
    },
    {
      "anchor": {
        "x": 4.05,
        "y": 2.9
      },
      "prevControl": {
        "x": 3.3242082725164077,
        "y": 2.23852409846134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0869379930877
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.97982378488456
  },
  "useDefaultConstraints": true
}