{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.122144659494232,
        "y": 1.9256571650399292
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.268972825022598,
        "y": 2.1254567392627037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.056075483862023,
        "y": 2.610534917091836
      },
      "prevControl": {
        "x": 6.850218672933283,
        "y": 1.8326116501948881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 4.92,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}