{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.217,
        "y": 2.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.576129152259641,
        "y": 2.2507033782641845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.700302240461402,
        "y": 0.7148487757874897
      },
      "prevControl": {
        "x": 2.903888388242569,
        "y": 1.4604065794436898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.97982378488456
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.46830250468623
  },
  "useDefaultConstraints": true
}