{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.080459564940106,
        "y": 4.210651203416149
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6305349685755153,
        "y": 5.599668947901543
      },
      "isLocked": false,
      "linkedName": "Left6"
    },
    {
      "anchor": {
        "x": 1.9384491806233362,
        "y": 6.655139820874001
      },
      "prevControl": {
        "x": 2.505927299430788,
        "y": 6.321191897675935
      },
      "nextControl": {
        "x": 1.4412491702899959,
        "y": 6.947730680965319
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7064113451086956,
        "y": 6.655139820874001
      },
      "prevControl": {
        "x": 0.9803608179210526,
        "y": 6.639994576211067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCoralStationRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 4.92,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.64637689667279
  },
  "reversed": false,
  "folder": "left side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.5660489854946
  },
  "useDefaultConstraints": true
}