{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.876602706299911,
        "y": 3.7986539554680565
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.888403601929903,
        "y": 2.7374857891526174
      },
      "isLocked": false,
      "linkedName": "Left12"
    },
    {
      "anchor": {
        "x": 5.595327750665483,
        "y": 2.4759803751663707
      },
      "prevControl": {
        "x": 5.612155338120782,
        "y": 2.7433286708624465
      },
      "nextControl": {
        "x": 5.579623187593193,
        "y": 2.2264741293553523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.544335764196983,
        "y": 0.7924062084072773
      },
      "prevControl": {
        "x": 2.413279971616729,
        "y": 1.3300819219506788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 4.92,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.90183928272498
  },
  "reversed": false,
  "folder": "right side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}