{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.584604799800355,
        "y": 7.198954289596274
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2938975042332554,
        "y": 5.792381080065072
      },
      "isLocked": false,
      "linkedName": "LeftCoralStation"
    },
    {
      "anchor": {
        "x": 3.8427730908939663,
        "y": 5.433199658939662
      },
      "prevControl": {
        "x": 2.966940653138173,
        "y": 6.157873045989789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 4.92,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": 119.56673292162324
  },
  "reversed": false,
  "folder": "left side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.64637689667279
  },
  "useDefaultConstraints": true
}