{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7064113451086956,
        "y": 6.655139820874001
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5793734749334516,
        "y": 6.914637866015971
      },
      "isLocked": false,
      "linkedName": "LeftCoralStationRight"
    },
    {
      "anchor": {
        "x": 1.9384491806233362,
        "y": 6.655139820874001
      },
      "prevControl": {
        "x": 1.4978013046251109,
        "y": 6.926864567158385
      },
      "nextControl": {
        "x": 2.464677321046692,
        "y": 6.3306421533876485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.080459564940106,
        "y": 4.210651203416149
      },
      "prevControl": {
        "x": 2.080459564940106,
        "y": 4.210651203416149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 4.92,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.5660489854946
  },
  "reversed": false,
  "folder": "left side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.64637689667279
  },
  "useDefaultConstraints": true
}