{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.585846862522183,
        "y": 7.248104411601597
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.847141814572266,
        "y": 7.252440136485801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.167002065771961,
        "y": 7.248104411601597
      },
      "prevControl": {
        "x": 7.334612910291088,
        "y": 7.263678919367021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 4.92,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}