{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1267676907719615,
        "y": 4.071473630212955
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1238132209405505,
        "y": 4.778067463398403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.045,
        "y": 5.379
      },
      "prevControl": {
        "x": 5.829524554394464,
        "y": 4.87936106291096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.42199255449347267
  },
  "useDefaultConstraints": true
}