{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1267676907719615,
        "y": 4.071473630212955
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.379414147329195,
        "y": 4.74559982304479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.249147869066105,
        "y": 5.450596855590062
      },
      "prevControl": {
        "x": 5.738634905986722,
        "y": 5.462737047734978
      },
      "nextControl": {
        "x": 4.999224725183153,
        "y": 5.444398295139333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 5.284
      },
      "prevControl": {
        "x": 5.1507052729361185,
        "y": 5.483469097128477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.40831264393636
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.42199255449347267
  },
  "useDefaultConstraints": true
}