{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.135855519144157,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.790765917928595,
        "y": 3.265192594026264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.158177049536453,
        "y": 2.8946815691496193
      },
      "prevControl": {
        "x": 6.127348272423994,
        "y": 2.919664307644492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 4.92,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}