{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.125597215953626,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.745480923903615,
        "y": 4.802357161672492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.127029228210449,
        "y": 5.141044425964355
      },
      "prevControl": {
        "x": 6.064295648273668,
        "y": 5.362864082737972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 4.92,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}