{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.142204885771781,
        "y": 4.043473122336647
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.262162977638136,
        "y": 3.8718700755079842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.876602706299911,
        "y": 3.7986539554680565
      },
      "prevControl": {
        "x": 7.442690674074576,
        "y": 4.0783878037675665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 4.92,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}