{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1267676907719615,
        "y": 4.071473630212955
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.91567699218066,
        "y": 4.205416591835566
      },
      "isLocked": false,
      "linkedName": "Middle"
    },
    {
      "anchor": {
        "x": 5.249147869066105,
        "y": 5.450596855590062
      },
      "prevControl": {
        "x": 5.4760949983781195,
        "y": 5.555453903503094
      },
      "nextControl": {
        "x": 4.97584936763052,
        "y": 5.324323947241474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.035758477983585,
        "y": 5.276320742291482
      },
      "prevControl": {
        "x": 5.218745721683722,
        "y": 5.446660604458346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right10"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 4.92,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.42199255449347267
  },
  "useDefaultConstraints": true
}