{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1080997266267465,
        "y": 4.033063115571674
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.113670042057239,
        "y": 4.045334345931083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.804868868777626,
        "y": 4.033063115571674
      },
      "prevControl": {
        "x": 6.721037744985143,
        "y": 4.023025787621463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 4.92,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}