{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.142204885771781,
        "y": 4.043473122336647
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2343422085505145,
        "y": 4.119535655540207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.792624110144537,
        "y": 4.184202194213866
      },
      "prevControl": {
        "x": 7.516367352987994,
        "y": 4.079171902435398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}