{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.544335764196983,
        "y": 0.7924062084072773
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9507981348083325,
        "y": 1.1256850525075672
      },
      "isLocked": false,
      "linkedName": "RightCoralStation"
    },
    {
      "anchor": {
        "x": 3.920513011590506,
        "y": 2.6725200338287483
      },
      "prevControl": {
        "x": 3.194721284106914,
        "y": 2.0110441322900883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 4.92,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0869379930877
  },
  "reversed": false,
  "folder": "right side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.90183928272498
  },
  "useDefaultConstraints": true
}