{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.035758477983585,
        "y": 5.276320742291482
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.08955399427989,
        "y": 5.689164728659531
      },
      "isLocked": false,
      "linkedName": "Right10"
    },
    {
      "anchor": {
        "x": 1.7964126275510204,
        "y": 6.655139820874001
      },
      "prevControl": {
        "x": 2.2304964405005028,
        "y": 6.566886746795311
      },
      "nextControl": {
        "x": 1.5514245871691117,
        "y": 6.7049480538263175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7064113451086956,
        "y": 6.655139820874001
      },
      "prevControl": {
        "x": 1.9007431897509095,
        "y": 6.615218636187965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCoralStationRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 4.92,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.64637689667279
  },
  "reversed": false,
  "folder": "left side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}