{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5486023111690326,
        "y": 5.275469131266636
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3193618219333727,
        "y": 6.588859802207615
      },
      "isLocked": false,
      "linkedName": "Right8"
    },
    {
      "anchor": {
        "x": 1.4911100751441881,
        "y": 7.241352352761757
      },
      "prevControl": {
        "x": 2.4534168840500277,
        "y": 6.244147686965793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 4.92,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.64637689667279
  },
  "reversed": false,
  "folder": "left side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.56673292162324
  },
  "useDefaultConstraints": true
}