{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.035758477983585,
        "y": 5.276320742291482
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.529767048630905,
        "y": 5.594496292904702
      },
      "isLocked": false,
      "linkedName": "Right10"
    },
    {
      "anchor": {
        "x": 1.584604799800355,
        "y": 7.198954289596274
      },
      "prevControl": {
        "x": 2.4520406820014164,
        "y": 6.6996604510422575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 4.92,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.64637689667279
  },
  "reversed": false,
  "folder": "left side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}