{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.963467030834073,
        "y": 4.160223664873558
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9306800063775515,
        "y": 5.342198937999112
      },
      "isLocked": false,
      "linkedName": "Right12"
    },
    {
      "anchor": {
        "x": 4.969454476763532,
        "y": 5.751884670308341
      },
      "prevControl": {
        "x": 6.107623999815447,
        "y": 4.9494081410476936
      },
      "nextControl": {
        "x": 3.9570106269409937,
        "y": 6.4657171972049685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4911100751441881,
        "y": 7.241352352761757
      },
      "prevControl": {
        "x": 2.0675981182878003,
        "y": 6.84620517347154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 4.92,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.64637689667279
  },
  "reversed": false,
  "folder": "left side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}