{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.544335764196983,
        "y": 0.7924062084072773
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.089730571164375,
        "y": 1.2973097912303664
      },
      "isLocked": false,
      "linkedName": "RightCoralStation"
    },
    {
      "anchor": {
        "x": 3.5984823854813666,
        "y": 2.80573632985803
      },
      "prevControl": {
        "x": 3.080796394579751,
        "y": 2.313861560227246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 4.92,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0869379930877
  },
  "reversed": false,
  "folder": "right side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.90183928272498
  },
  "useDefaultConstraints": true
}