{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.056075483862023,
        "y": 2.610534917091836
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.102821955702026,
        "y": 2.048548316487682
      },
      "isLocked": false,
      "linkedName": "Left2"
    },
    {
      "anchor": {
        "x": 1.544335764196983,
        "y": 0.7924062084072773
      },
      "prevControl": {
        "x": 3.145176614431834,
        "y": 1.742046213875815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 4.92,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.90183928272498
  },
  "reversed": false,
  "folder": "right side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}