{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5486023111690326,
        "y": 5.275469131266636
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2788884919812618,
        "y": 6.5215219554064685
      },
      "isLocked": false,
      "linkedName": "Right8"
    },
    {
      "anchor": {
        "x": 1.584604799800355,
        "y": 7.198954289596274
      },
      "prevControl": {
        "x": 2.647984561203229,
        "y": 6.177228457456366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 4.92,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.64637689667279
  },
  "reversed": false,
  "folder": "left side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.56673292162324
  },
  "useDefaultConstraints": true
}