{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.152660485469934,
        "y": 6.199017865730054
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.079606067374845,
        "y": 5.301948982154734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.011960301254735,
        "y": 5.220944722493488
      },
      "prevControl": {
        "x": 6.2631056560561795,
        "y": 5.8144198947197046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}