{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.152660485469934,
        "y": 6.199017865730054
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.065094966396314,
        "y": 5.326128505582572
      },
      "isLocked": false,
      "linkedName": "Top"
    },
    {
      "anchor": {
        "x": 5.035758477983585,
        "y": 5.276320742291482
      },
      "prevControl": {
        "x": 6.283894099387395,
        "y": 5.868597163991527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right10"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 4.92,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}