{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8,
        "y": 5.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.549076022034898,
        "y": 6.5087090917053665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.75,
        "y": 7.35
      },
      "prevControl": {
        "x": 2.941785252107317,
        "y": 6.068698303047215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.64637689667279
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.56673292162324
  },
  "useDefaultConstraints": true
}