{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.65,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.399076022034898,
        "y": 6.408709091705366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.632,
        "y": 7.334
      },
      "prevControl": {
        "x": 2.8237852521073172,
        "y": 6.052698303047215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.64637689667279
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.56673292162324
  },
  "useDefaultConstraints": true
}