{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.632,
        "y": 7.334
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.366750983999543,
        "y": 5.61196638908832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7169022762414183,
        "y": 5.067261713201349
      },
      "prevControl": {
        "x": 2.889744653681525,
        "y": 6.00409466988946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.13518423827388
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.21294163170853
  },
  "useDefaultConstraints": true
}