{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.75,
        "y": 7.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2206135158413463,
        "y": 5.0952903650947405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8,
        "y": 5.2
      },
      "prevControl": {
        "x": 2.9930092885004003,
        "y": 6.194470818648171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.84221889615821
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.21294163170853
  },
  "useDefaultConstraints": true
}